version: "3.7"

services: 
    reverseproxy:
        volumes:
            - ./nginx/spark-worker.conf:/etc/nginx/conf.d/spark-worker.conf:ro
    spark-worker:
        image: gettyimages/spark
        command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
        hostname: spark-worker
        container_name: spark-worker
        environment:
            SPARK_CONF_DIR: /conf
            SPARK_WORKER_CORES: ${SPARK_WORKER_CORES}
            SPARK_WORKER_MEMORY: ${SPARK_WORKER_MEMORY}
            SPARK_WORKER_PORT: 8881
            SPARK_WORKER_WEBUI_PORT: 8080
            SPARK_PUBLIC_DNS: spark-worker.localhost
        links:
            - spark-master
        volumes:
            - ./conf/worker:/conf
            - ./data:/tmp/data