upstream nifi {
    server nifi:8080;
}

# web service2 config.
server {
    listen 80;
    listen 8080;
    server_name nifi.localhost;


    location / {
        proxy_pass http://nifi;
        proxy_set_header X-ProxyScheme http;
        proxy_set_header X-ProxyHost nifi.localhost;
        proxy_set_header X-ProxyPort 80;
        proxy_set_header X-ProxyContextPath /;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
