upstream spark-master {
    server spark-master:8080;
}

# web service2 config.
server {
    listen 80;
    listen 8080;
    server_name spark-master.localhost;


    location / {
        proxy_pass http://spark-master;
        proxy_set_header X-ProxyScheme http;
        proxy_set_header X-ProxyHost spark-master.localhost;
        proxy_set_header X-ProxyPort 80;
        proxy_set_header X-ProxyContextPath /;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
upstream spark-wk1 {
    server spark-wk1:8080;
}

# web service2 config.
server {
    listen 80;
    listen 8080;
    server_name spark-wk1.localhost;


    location / {
        proxy_pass http://spark-wk1;
        proxy_set_header X-ProxyScheme http;
        proxy_set_header X-ProxyHost spark-wk1.localhost;
        proxy_set_header X-ProxyPort 80;
        proxy_set_header X-ProxyContextPath /;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

upstream spark-wk2 {
    server spark-wk2:8080;
}

# web service2 config.
server {
    listen 80;
    listen 8080;
    server_name spark-wk2.localhost;


    location / {
        proxy_pass http://spark-wk2;
        proxy_set_header X-ProxyScheme http;
        proxy_set_header X-ProxyHost spark-wk2.localhost;
        proxy_set_header X-ProxyPort 80;
        proxy_set_header X-ProxyContextPath /;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

upstream spark-wk3 {
    server spark-wk3:8080;
}

# web service2 config.
server {
    listen 80;
    listen 8080;
    server_name spark-wk3.localhost;


    location / {
        proxy_pass http://spark-wk3;
        proxy_set_header X-ProxyScheme http;
        proxy_set_header X-ProxyHost spark-wk3.localhost;
        proxy_set_header X-ProxyPort 80;
        proxy_set_header X-ProxyContextPath /;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
