upstream spark-master {
    server spark-master:8080;
}

# web service2 config.
server {
    listen 80;
    listen 8080;
    server_name spark-master.localhost;


    location / {
        proxy_pass http://spark-master;
        proxy_set_header X-ProxyScheme http;
        proxy_set_header X-ProxyHost spark-master.localhost;
        proxy_set_header X-ProxyPort 80;
        proxy_set_header X-ProxyContextPath /;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}