upstream spark {
    server nifi:8080;
}

# web service2 config.
server {
    listen 80;
    listen 8080;
    server_name spark.localhost;


    location / {
        proxy_pass http://spark;
        proxy_set_header X-ProxyScheme http;
        proxy_set_header X-ProxyHost spark.localhost;
        proxy_set_header X-ProxyPort 80;
        proxy_set_header X-ProxyContextPath /;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
upstream spark-wk1 {
    server nifi:8080;
}

# web service2 config.
server {
    listen 80;
    listen 8080;
    server_name spark-wk1.localhost;


    location / {
        proxy_pass http://spark-wk1;
        proxy_set_header X-ProxyScheme http;
        proxy_set_header X-ProxyHost spark-wk1.localhost;
        proxy_set_header X-ProxyPort 80;
        proxy_set_header X-ProxyContextPath /;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
