server {
    listen 80;
    listen 8080;
    server_name zeppelin.localhost;

    location / {
        proxy_pass http://zeppelin:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
    }

    location /ws {  # For websocket support
        proxy_pass http://zeppelin:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
        proxy_read_timeout 86400;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
